# finbill

./: README.md  pom.xml
.github/: copilot-instructions.md  object-calisthenics.instructions.md
.github/instructions/: clean-architecture.instructions.md  conventional-commits.instructions.md  object-calisthenics.instructions.md
finbill-application/: pom.xml
finbill-application/src/main/java/io/growtogether/com/finbill/application/: FinBillApplication.java
finbill-application/src/main/java/io/growtogether/com/finbill/application/config/: ConfigProperties.java  JwtAuthConverter.java  SecurityConfig.java
finbill-application/src/main/resources/: application.yaml
user/: pom.xml
user/user-application/: pom.xml
user/user-application/src/main/java/io/growtogether/com/user/application/configuration/: ApplicationConfig.java
user/user-application/src/main/java/io/growtogether/com/user/application/controller/: ClientController.java
user/user-application/src/main/java/io/growtogether/com/user/application/exception/: ApplicationControllerAdvice.java  DomainExceptionHandler.java  GlobalExceptionHandler.java
user/user-application/src/main/java/io/growtogether/com/user/application/mapper/: ClientDtoMapper.java
user/user-application/src/main/java/io/growtogether/com/user/application/request/: ClientRequest.java
user/user-application/src/main/java/io/growtogether/com/user/application/response/: ClientResponse.java
user/user-domain/: pom.xml
user/user-domain/src/main/java/io/growtogether/com/finbill/application/user/domain/exception/: ClientNotFoundException.java  EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidPhoneNumberException.java
user/user-domain/src/main/java/io/growtogether/com/finbill/application/user/domain/model/: Client.java  ClientId.java  ClientStatus.java  Email.java  PhoneNumber.java
user/user-domain/src/main/java/io/growtogether/com/finbill/application/user/domain/repository/: ClientRepositoryPort.java
user/user-domain/src/main/java/io/growtogether/com/finbill/application/user/domain/service/: DomainClientService.java
user/user-domain/src/main/java/io/growtogether/com/finbill/user/domain/annotation/: DomainService.java
user/user-domain/src/main/java/io/growtogether/com/finbill/user/domain/exception/: ClientNotFoundException.java  EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidPhoneNumberException.java
user/user-domain/src/main/java/io/growtogether/com/finbill/user/domain/model/: Client.java  ClientId.java  ClientStatus.java  Email.java  PaginatedResponse.java  PhoneNumber.java
user/user-domain/src/main/java/io/growtogether/com/finbill/user/domain/repository/: ClientRepositoryPort.java
user/user-domain/src/main/java/io/growtogether/com/finbill/user/domain/service/: ClientService.java  DomainClientService.java
user/user-infrastructure/: pom.xml
user/user-infrastructure/mysqlAdapter/: pom.xml
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/finbill/application/adapter/mysql/configuration/: MysqlAdapterConfig.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/finbill/application/adapter/mysql/entity/: ClientJpaEntity.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/finbill/application/adapter/mysql/jpaRepository/: MysqlClientRepository.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/finbill/application/adapter/mysql/mapper/: ClientEntityMapper.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/finbill/application/adapter/mysql/service/: JpaClientService.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/infrastructure/adapter/mysql/configuration/: MysqlAdapterConfig.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/infrastructure/adapter/mysql/entity/: ClientJpaEntity.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/infrastructure/adapter/mysql/jpaRepository/: MysqlClientRepository.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/infrastructure/adapter/mysql/mapper/: ClientEntityMapper.java
user/user-infrastructure/mysqlAdapter/src/main/java/io/growtogether/com/infrastructure/adapter/mysql/service/: JpaClientService.java
